<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LearnPadDiagram.ascx.cs"
    Inherits="ED_LearnPad.Support.LearnPadDiagram" %>
<div class="modal hide fade" style="width: 860px;height: 405;" id="LearnPadDiagram">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>LearnPad Diagram</h3>
    </div>
    <div class="modal-body">
        <div>
            
            <div class="view view-first">
                <img src="../assets/images/support/LearnPaddiagram.png" alt="" />
            </div>
        </div>

    </div>
</div>
