<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ED_LearnPad.Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=8">
    <title>ER - LearnPad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="KEYWORDS" content="ER,LearnPad, Educational Resources, educational software, academic software, hardware, curriculum products, Smarterville Educational"/>
    <meta name="TITLE" content="ER"/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/> 
    <meta name="COPYRIGHT" content="© 2011, Sunburst Digital"/>
    <meta name="DESCRIPTION" content="Online shopping and free quotes from the experts in education.  Educational software, hardware, supplemental learning solutions, eBooks, funding resources, education news, academic volume licensing, student pricing, trials, demos and more.  We accept purchase orders."/>
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="assets/css/docs.css" rel="stylesheet"/>
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
    <!--GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet'
        type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700,400italic,700italic|Doppio+One'
          rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Days+One|Open+Sans+Condensed:700'
          rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Exo:800' rel='stylesheet' type='text/css' />
    <!--/GOOGLE FONTS-->
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-offset="280" data-target=".bs-docs-sidebar">
    <form id="Form1" runat="server">
    <!--TOP-->
    <div class="top_line">
    </div>
    <div class="panel hidden-phone">
        <div id="map">
        </div>
    </div>
    <!--/TOP-->
    <!--HEADER-->
    <header  >
        <div class="container ">
            <div class="row hidden-phone">
                <span class="header_social">
                  <div class="btn-group">
                      <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> <%= UserName %> </a>
                      <a class="btn btn-primary dropdown-toggle btnheigth" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="MyCart.aspx"><i class="icon-shopping-cart"></i> Cart</a></li>
                         <li class="divider"></li>
                        <li><a href="Business/Index.aspx"> Reseller Login</a></li>
                         <li class="divider"></li>
                        <li><a href="http://learnpad.us/manage/" target="_blank"> LearnPad Login</a></li>
                        <li class="divider"></li>
                        <li><asp:HyperLink ID="LoginLink" runat="server"><i class="i"></i></asp:HyperLink></li>
                     </ul>
                 </div>
                </span>
               <span class="header_social">
                    <div class="featureNumber">
                         <p class="smallP"><img src="assets/images/ico_phone.png" /> Call Us 1 (800) 624-2926  <br/><span class="smallText"> <em>Monday - Friday</em> 8:00am to 5:00pm CST</span></p>
                         
                    </div>
                </span>
            </div>
            <div class="row bs-docs-sidebar">
                <div class="span3 logo">
                    <a href="Index.aspx"><img src="assets/img/logo.png" alt="logo" style="margin-bottom:7px; margin-top:7px;" /></a>
                </div>
                <div class="span9">
                    <nav id="main-nav">
                        <ul id="menu">
                            <li data-bind="css: { current: site.viewModel._nav.currentTab() == 'index' }"><a href="Index.aspx">Home</a></li>
                            <li data-bind="css: { current: site.viewModel._nav.currentTab() == 'tablets' }"><a href="Tablets.aspx">Tablets</a></li>
                            <li data-bind="css: { current: site.viewModel._nav.currentTab() == 'acce' }"><a href="Accessories.aspx">Accessories</a></li>
                            <li data-bind="css: { current: site.viewModel._nav.currentTab() == 'support' }"><a href="Support/Index.aspx">Support</a></li>
                            <li class="RequestAQuote"><a href="http://quoteme.edresources.com/?A=1" target="_blank"> Request A Quote</a>
                        </ul>
                    </nav><!-- end #main-nav -->
                </div>
            </div>
		</div>
	</header>
    <!--/HEADER-->
    
    <!--Content-->
        <asp:ContentPlaceHolder ID="Content" runat="server">
            
        </asp:ContentPlaceHolder>
    <!--/Content-->
   
    <!--FOOTER-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="span3">
                    <img src="assets/img/logo-footer.png" alt="logo" style="margin-bottom:7px; margin-top:7px;" />
                <hr class="visible-phone">
                </div>
                <div class="span3">
                    <h5><span class="coloredFooter">///</span> Educational Resources</h5>
                    <p>Educational Resources®  has provided Instructional Technology Solutions since 1985</p>
                    <hr class="visible-phone">
                </div>
                <div class="span3 flickr">
                    <h5><span class="coloredFooter">///</span> Contact info</h5>
                    <span><strong class="coloredFooter"> Address:</strong> 3150 W Higgins Rd Ste 140 <br/> Hoffman Estates, IL 60169</span>
                    <hr class=" hidden-phone"><br class="visible-phone">
                    <span><strong class="coloredFooter">Toll free:</strong> 1 (800) 624-2926</span>
                    <hr class="visible-phone">
                </div>
                
            </div>
        </div>
    </footer>
    <!--/FOOTER-->
    <!--BOTTOM LINE-->
    <div class="bottom-block">
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <span>Copyright 2012 Educational Resources</span>
                        </div>
                        <div class="span6">
                            <span class="pull-right visible-desktop"><span class="undercolored"><a href="Index.aspx">Home</a></span>
                                     / <span class="undercolored">
                                    <a href="About.aspx">About</a></span> / <span class="undercolored"><a href="Contact.aspx">Contact</a></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/BOTTOM LINE-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.slabtext.min.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/superfish-menu/superfish.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/twitter.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/js/jquery.gmap.min.js"></script>
    <script src="assets/js/jquery.preloader.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="assets/js/viewModel.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <!--[if IE]>
    <script type="text/javascript">
        runFancy = false;
    </script>
    <![endif]-->
    <script type="text/javascript">
        if (typeof runFancy != 'undefined' && runFancy) {
            jQuery.noConflict()(function ($) {
                $(".view").preloader();
            });
        }
          jQuery.noConflict()(function ($) {
              $('.flexslider').flexslider({
                  directionNav: false,
                  useCSS: true,
                  touch: true
              });
            });



        var _gaq = [['_setAccount', 'UA-1311046-30'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        } (document, 'script'));
    </script>
     <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>

